(3 (2 :) (3 (3 bowtie) (2 :)))
(4 (2 :) (4 (4 smile) (2 :)))
(3 (2 :) (3 (3 simple_smile) (2 :)))
(4 (2 :) (4 (4 laughing) (2 :)))
(3 (2 :) (3 (3 blush) (2 :)))
(3 (2 :) (3 (3 smiley) (2 :)))
(3 (2 :) (3 (3 relaxed) (2 :)))
(1 (2 :) (1 (1 smirk) (2 :)))
(4 (2 :) (4 (4 heart_eyes) (2 :)))
(4 (2 :) (4 (4 kissing_heart) (2 :)))
(3 (2 :) (3 (3 kissing_closed_eyes) (2 :)))
(1 (2 :) (1 (1 flushed) (2 :)))
(3 (2 :) (3 (3 relieved) (2 :)))
(4 (2 :) (4 (4 satisfied) (2 :)))
(3 (2 :) (3 (3 grin) (2 :)))
(3 (2 :) (3 (3 wink) (2 :)))
(4 (2 :) (4 (4 stuck_out_tongue_winking_eye) (2 :)))
(4 (2 :) (4 (4 stuck_out_tongue_closed_eyes) (2 :)))
(4 (2 :) (4 (4 grinning) (2 :)))
(3 (2 :) (3 (3 kissing) (2 :)))
(4 (2 :) (4 (4 kissing_smiling_eyes) (2 :)))
(3 (2 :) (3 (3 stuck_out_tongue) (2 :)))
(2 (2 :) (2 (2 sleeping) (2 :)))
(1 (2 :) (1 (1 worried) (2 :)))
(1 (2 :) (1 (1 frowning) (2 :)))
(0 (2 :) (0 (0 anguished) (2 :)))
(1 (2 :) (1 (1 open_mouth) (2 :)))
(1 (2 :) (1 (1 grimacing) (2 :)))
(1 (2 :) (1 (1 confused) (2 :)))
(1 (2 :) (1 (1 hushed) (2 :)))
(1 (2 :) (1 (1 expressionless) (2 :)))
(1 (2 :) (1 (1 unamused) (2 :)))
(1 (2 :) (1 (1 sweat_smile) (2 :)))
(1 (2 :) (1 (1 sweat) (2 :)))
(1 (2 :) (1 (1 disappointed_relieved) (2 :)))
(0 (2 :) (0 (0 weary) (2 :)))
(1 (2 :) (1 (1 pensive) (2 :)))
(1 (2 :) (1 (1 disappointed) (2 :)))
(0 (2 :) (0 (0 confounded) (2 :)))
(0 (2 :) (0 (0 fearful) (2 :)))
(0 (2 :) (0 (0 cold_sweat) (2 :)))
(1 (2 :) (1 (1 persevere) (2 :)))
(1 (2 :) (1 (1 cry) (2 :)))
(0 (2 :) (0 (0 sob) (2 :)))
(4 (2 :) (4 (4 joy) (2 :)))
(3 (2 :) (3 (3 astonished) (2 :)))
(0 (2 :) (0 (0 scream) (2 :)))
(2 (2 :) (2 (2 neckbeard) (2 :)))
(1 (2 :) (1 (1 tired_face) (2 :)))
(1 (2 :) (1 (1 angry) (2 :)))
(0 (2 :) (0 (0 rage) (2 :)))
(3 (2 :) (3 (3 triumph) (2 :)))
(2 (2 :) (2 (2 sleepy) (2 :)))
(3 (2 :) (3 (3 yum) (2 :)))
(1 (2 :) (1 (1 mask) (2 :)))
(3 (2 :) (3 (3 sunglasses) (2 :)))
(1 (2 :) (1 (1 dizzy_face) (2 :)))
(0 (2 :) (0 (0 imp) (2 :)))
(1 (2 :) (1 (1 smiling_imp) (2 :)))
(2 (2 :) (2 (2 neutral_face) (2 :)))
(1 (2 :) (1 (1 no_mouth) (2 :)))
(3 (2 :) (3 (3 innocent) (2 :)))
(2 (2 :) (2 (2 alien) (2 :)))
(3 (2 :) (3 (3 yellow_heart) (2 :)))
(3 (2 :) (3 (3 blue_heart) (2 :)))
(3 (2 :) (3 (3 purple_heart) (2 :)))
(3 (2 :) (3 (3 heart) (2 :)))
(3 (2 :) (3 (3 green_heart) (2 :)))
(1 (2 :) (1 (1 broken_heart) (2 :)))
(3 (2 :) (3 (3 heartbeat) (2 :)))
(3 (2 :) (3 (3 heartpulse) (2 :)))
(4 (2 :) (4 (4 two_hearts) (2 :)))
(3 (2 :) (3 (3 revolving_hearts) (2 :)))
(3 (2 :) (3 (3 cupid) (2 :)))
(4 (2 :) (4 (4 sparkling_heart) (2 :)))
(3 (2 :) (3 (3 sparkles) (2 :)))
(3 (2 :) (3 (3 star) (2 :)))
(3 (2 :) (3 (3 star2) (2 :)))
(2 (2 :) (2 (2 dizzy) (2 :)))
(1 (2 :) (1 (1 boom) (2 :)))
(1 (2 :) (1 (1 collision) (2 :)))
(0 (2 :) (0 (0 anger) (2 :)))
(1 (2 :) (1 (1 exclamation) (2 :)))
(1 (2 :) (1 (1 question) (2 :)))
(2 (2 :) (2 (2 grey_exclamation) (2 :)))
(2 (2 :) (2 (2 grey_question) (2 :)))
(2 (2 :) (2 (2 zzz) (2 :)))
(1 (2 :) (1 (1 dash) (2 :)))
(1 (2 :) (1 (1 sweat_drops) (2 :)))
(2 (2 :) (2 (2 notes) (2 :)))
(2 (2 :) (2 (2 musical_note) (2 :)))
(1 (2 :) (1 (1 fire) (2 :)))
(1 (2 :) (1 (1 hankey) (2 :)))
(1 (2 :) (1 (1 poop) (2 :)))
(1 (2 :) (1 (1 shit) (2 :)))
(4 (2 :) (4 (4 +1) (2 :)))
(4 (2 :) (4 (4 thumbsup) (2 :)))
(0 (2 :) (0 (0 -1) (2 :)))
(0 (2 :) (0 (0 thumbsdown) (2 :)))
(3 (2 :) (3 (3 ok_hand) (2 :)))
(1 (2 :) (1 (1 punch) (2 :)))
(0 (2 :) (0 (0 facepunch) (2 :)))
(2 (2 :) (2 (2 fist) (2 :)))
(3 (2 :) (3 (3 v) (2 :)))
(2 (2 :) (2 (2 wave) (2 :)))
(2 (2 :) (2 (2 hand) (2 :)))
(2 (2 :) (2 (2 raised_hand) (2 :)))
(2 (2 :) (2 (2 open_hands) (2 :)))
(2 (2 :) (2 (2 point_up) (2 :)))
(2 (2 :) (2 (2 point_down) (2 :)))
(2 (2 :) (2 (2 point_left) (2 :)))
(2 (2 :) (2 (2 point_right) (2 :)))
(3 (2 :) (3 (3 raised_hands) (2 :)))
(2 (2 :) (2 (2 pray) (2 :)))
(2 (2 :) (2 (2 point_up_2) (2 :)))
(3 (2 :) (3 (3 clap) (2 :)))
(3 (2 :) (3 (3 muscle) (2 :)))
(3 (2 :) (3 (3 metal) (2 :)))
(0 (2 :) (0 (0 fu) (2 :)))
(2 (2 :) (2 (2 runner) (2 :)))
(2 (2 :) (2 (2 running) (2 :)))
(2 (2 :) (2 (2 couple) (2 :)))
(2 (2 :) (2 (2 family) (2 :)))
(2 (2 :) (2 (2 two_men_holding_hands) (2 :)))
(2 (2 :) (2 (2 two_women_holding_hands) (2 :)))
(2 (2 :) (2 (2 dancer) (2 :)))
(2 (2 :) (2 (2 dancers) (2 :)))
(3 (2 :) (3 (3 ok_woman) (2 :)))
(1 (2 :) (1 (1 no_good) (2 :)))
(2 (2 :) (2 (2 information_desk_person) (2 :)))
(2 (2 :) (2 (2 raising_hand) (2 :)))
(2 (2 :) (2 (2 bride_with_veil) (2 :)))
(1 (2 :) (1 (1 person_with_pouting_face) (2 :)))
(1 (2 :) (1 (1 person_frowning) (2 :)))
(2 (2 :) (2 (2 bow) (2 :)))
(2 (2 :) (2 (2 couplekiss) (2 :)))
(2 (2 :) (2 (2 couple_with_heart) (2 :)))
(2 (2 :) (2 (2 massage) (2 :)))
(2 (2 :) (2 (2 haircut) (2 :)))
(2 (2 :) (2 (2 nail_care) (2 :)))
(2 (2 :) (2 (2 boy) (2 :)))
(2 (2 :) (2 (2 girl) (2 :)))
(2 (2 :) (2 (2 woman) (2 :)))
(2 (2 :) (2 (2 man) (2 :)))
(2 (2 :) (2 (2 baby) (2 :)))
(2 (2 :) (2 (2 older_woman) (2 :)))
(2 (2 :) (2 (2 older_man) (2 :)))
(2 (2 :) (2 (2 person_with_blond_hair) (2 :)))
(2 (2 :) (2 (2 man_with_gua_pi_mao) (2 :)))
(2 (2 :) (2 (2 man_with_turban) (2 :)))
(2 (2 :) (2 (2 construction_worker) (2 :)))
(2 (2 :) (2 (2 cop) (2 :)))
(2 (2 :) (2 (2 angel) (2 :)))
(2 (2 :) (2 (2 princess) (2 :)))
(3 (2 :) (3 (3 smiley_cat) (2 :)))
(3 (2 :) (3 (3 smile_cat) (2 :)))
(3 (2 :) (3 (3 heart_eyes_cat) (2 :)))
(3 (2 :) (3 (3 kissing_cat) (2 :)))
(1 (2 :) (1 (1 smirk_cat) (2 :)))
(0 (2 :) (0 (0 scream_cat) (2 :)))
(1 (2 :) (1 (1 crying_cat_face) (2 :)))
(3 (2 :) (3 (3 joy_cat) (2 :)))
(1 (2 :) (1 (1 pouting_cat) (2 :)))
(2 (2 :) (2 (2 japanese_ogre) (2 :)))
(2 (2 :) (2 (2 japanese_goblin) (2 :)))
(1 (2 :) (1 (1 see_no_evil) (2 :)))
(1 (2 :) (1 (1 hear_no_evil) (2 :)))
(1 (2 :) (1 (1 speak_no_evil) (2 :)))
(2 (2 :) (2 (2 guardsman) (2 :)))
(1 (2 :) (1 (1 skull) (2 :)))
(2 (2 :) (2 (2 feet) (2 :)))
(2 (2 :) (2 (2 lips) (2 :)))
(3 (2 :) (3 (3 kiss) (2 :)))
(2 (2 :) (2 (2 droplet) (2 :)))
(2 (2 :) (2 (2 ear) (2 :)))
(2 (2 :) (2 (2 eyes) (2 :)))
(2 (2 :) (2 (2 nose) (2 :)))
(2 (2 :) (2 (2 tongue) (2 :)))
(3 (2 :) (3 (3 love_letter) (2 :)))
(2 (2 :) (2 (2 bust_in_silhouette) (2 :)))
(2 (2 :) (2 (2 busts_in_silhouette) (2 :)))
(2 (2 :) (2 (2 speech_balloon) (2 :)))
(2 (2 :) (2 (2 thought_balloon) (2 :)))
(1 (2 :) (1 (1 feelsgood) (2 :)))
(1 (2 :) (1 (1 finnadie) (2 :)))
(1 (2 :) (1 (1 goberserk) (2 :)))
(1 (2 :) (1 (1 godmode) (2 :)))
(1 (2 :) (1 (1 hurtrealbad) (2 :)))
(0 (2 :) (0 (0 rage1) (2 :)))
(0 (2 :) (0 (0 rage2) (2 :)))
(0 (2 :) (0 (0 rage3) (2 :)))
(0 (2 :) (0 (0 rage4) (2 :)))
(1 (2 :) (1 (1 suspect) (2 :)))
(1 (2 :) (1 (1 trollface) (2 :)))
(2 (2 :) (2 (2 sunny) (2 :)))
(2 (2 :) (2 (2 umbrella) (2 :)))
(2 (2 :) (2 (2 cloud) (2 :)))
(2 (2 :) (2 (2 snowflake) (2 :)))
(2 (2 :) (2 (2 snowman) (2 :)))
(2 (2 :) (2 (2 zap) (2 :)))
(2 (2 :) (2 (2 cyclone) (2 :)))
(2 (2 :) (2 (2 foggy) (2 :)))
(2 (2 :) (2 (2 ocean) (2 :)))
(2 (2 :) (2 (2 cat) (2 :)))
(2 (2 :) (2 (2 dog) (2 :)))
(2 (2 :) (2 (2 mouse) (2 :)))
(2 (2 :) (2 (2 hamster) (2 :)))
(2 (2 :) (2 (2 rabbit) (2 :)))
(2 (2 :) (2 (2 wolf) (2 :)))
(2 (2 :) (2 (2 frog) (2 :)))
(2 (2 :) (2 (2 tiger) (2 :)))
(2 (2 :) (2 (2 koala) (2 :)))
(2 (2 :) (2 (2 bear) (2 :)))
(2 (2 :) (2 (2 pig) (2 :)))
(2 (2 :) (2 (2 pig_nose) (2 :)))
(2 (2 :) (2 (2 cow) (2 :)))
(2 (2 :) (2 (2 boar) (2 :)))
(2 (2 :) (2 (2 monkey_face) (2 :)))
(2 (2 :) (2 (2 monkey) (2 :)))
(2 (2 :) (2 (2 horse) (2 :)))
(2 (2 :) (2 (2 racehorse) (2 :)))
(2 (2 :) (2 (2 camel) (2 :)))
(2 (2 :) (2 (2 sheep) (2 :)))
(2 (2 :) (2 (2 elephant) (2 :)))
(2 (2 :) (2 (2 panda_face) (2 :)))
(2 (2 :) (2 (2 snake) (2 :)))
(2 (2 :) (2 (2 bird) (2 :)))
(2 (2 :) (2 (2 baby_chick) (2 :)))
(2 (2 :) (2 (2 hatched_chick) (2 :)))
(2 (2 :) (2 (2 hatching_chick) (2 :)))
(2 (2 :) (2 (2 chicken) (2 :)))
(2 (2 :) (2 (2 penguin) (2 :)))
(2 (2 :) (2 (2 turtle) (2 :)))
(2 (2 :) (2 (1 bug) (2 :)))
(2 (2 :) (2 (2 honeybee) (2 :)))
(2 (2 :) (2 (2 ant) (2 :)))
(2 (2 :) (2 (2 beetle) (2 :)))
(2 (2 :) (2 (2 snail) (2 :)))
(2 (2 :) (2 (2 octopus) (2 :)))
(2 (2 :) (2 (2 tropical_fish) (2 :)))
(2 (2 :) (2 (2 fish) (2 :)))
(2 (2 :) (2 (2 whale) (2 :)))
(2 (2 :) (2 (2 whale2) (2 :)))
(2 (2 :) (2 (2 dolphin) (2 :)))
(2 (2 :) (2 (2 cow2) (2 :)))
(2 (2 :) (2 (2 ram) (2 :)))
(2 (2 :) (2 (2 rat) (2 :)))
(2 (2 :) (2 (2 water_buffalo) (2 :)))
(2 (2 :) (2 (2 tiger2) (2 :)))
(2 (2 :) (2 (2 rabbit2) (2 :)))
(2 (2 :) (2 (2 dragon) (2 :)))
(2 (2 :) (2 (2 goat) (2 :)))
(2 (2 :) (2 (2 rooster) (2 :)))
(2 (2 :) (2 (2 dog2) (2 :)))
(2 (2 :) (2 (2 pig2) (2 :)))
(2 (2 :) (2 (2 mouse2) (2 :)))
(2 (2 :) (2 (2 ox) (2 :)))
(2 (2 :) (2 (2 dragon_face) (2 :)))
(2 (2 :) (2 (2 blowfish) (2 :)))
(2 (2 :) (2 (2 crocodile) (2 :)))
(2 (2 :) (2 (2 dromedary_camel) (2 :)))
(2 (2 :) (2 (2 leopard) (2 :)))
(2 (2 :) (2 (2 cat2) (2 :)))
(2 (2 :) (2 (2 poodle) (2 :)))
(2 (2 :) (2 (2 paw_prints) (2 :)))
(2 (2 :) (2 (2 bouquet) (2 :)))
(2 (2 :) (2 (2 cherry_blossom) (2 :)))
(2 (2 :) (2 (2 tulip) (2 :)))
(3 (2 :) (3 (3 four_leaf_clover) (2 :)))
(2 (2 :) (2 (2 rose) (2 :)))
(2 (2 :) (2 (2 sunflower) (2 :)))
(2 (2 :) (2 (2 hibiscus) (2 :)))
(2 (2 :) (2 (2 maple_leaf) (2 :)))
(2 (2 :) (2 (2 leaves) (2 :)))
(2 (2 :) (2 (2 fallen_leaf) (2 :)))
(2 (2 :) (2 (2 herb) (2 :)))
(2 (2 :) (2 (2 mushroom) (2 :)))
(2 (2 :) (2 (2 cactus) (2 :)))
(2 (2 :) (2 (2 palm_tree) (2 :)))
(2 (2 :) (2 (2 evergreen_tree) (2 :)))
(2 (2 :) (2 (2 deciduous_tree) (2 :)))
(2 (2 :) (2 (2 chestnut) (2 :)))
(2 (2 :) (2 (2 seedling) (2 :)))
(2 (2 :) (2 (2 blossom) (2 :)))
(2 (2 :) (2 (2 ear_of_rice) (2 :)))
(2 (2 :) (2 (2 shell) (2 :)))
(2 (2 :) (2 (2 globe_with_meridians) (2 :)))
(2 (2 :) (2 (2 sun_with_face) (2 :)))
(2 (2 :) (2 (2 full_moon_with_face) (2 :)))
(2 (2 :) (2 (2 new_moon_with_face) (2 :)))
(2 (2 :) (2 (2 new_moon) (2 :)))
(2 (2 :) (2 (2 waxing_crescent_moon) (2 :)))
(2 (2 :) (2 (2 first_quarter_moon) (2 :)))
(2 (2 :) (2 (2 waxing_gibbous_moon) (2 :)))
(2 (2 :) (2 (2 full_moon) (2 :)))
(2 (2 :) (2 (2 waning_gibbous_moon) (2 :)))
(2 (2 :) (2 (2 last_quarter_moon) (2 :)))
(2 (2 :) (2 (2 waning_crescent_moon) (2 :)))
(2 (2 :) (2 (2 last_quarter_moon_with_face) (2 :)))
(2 (2 :) (2 (2 first_quarter_moon_with_face) (2 :)))
(2 (2 :) (2 (2 crescent_moon) (2 :)))
(2 (2 :) (2 (2 earth_africa) (2 :)))
(2 (2 :) (2 (2 earth_americas) (2 :)))
(2 (2 :) (2 (2 earth_asia) (2 :)))
(2 (2 :) (2 (2 volcano) (2 :)))
(2 (2 :) (2 (2 milky_way) (2 :)))
(2 (2 :) (2 (2 partly_sunny) (2 :)))
(2 (2 :) (2 (2 octocat) (2 :)))
(2 (2 :) (2 (2 squirrel) (2 :)))
(2 (2 :) (2 (2 bamboo) (2 :)))
(2 (2 :) (2 (2 gift_heart) (2 :)))
(2 (2 :) (2 (2 dolls) (2 :)))
(2 (2 :) (2 (2 school_satchel) (2 :)))
(2 (2 :) (2 (2 mortar_board) (2 :)))
(2 (2 :) (2 (2 flags) (2 :)))
(2 (2 :) (2 (2 fireworks) (2 :)))
(2 (2 :) (2 (2 sparkler) (2 :)))
(2 (2 :) (2 (2 wind_chime) (2 :)))
(2 (2 :) (2 (2 rice_scene) (2 :)))
(2 (2 :) (2 (2 jack_o_lantern) (2 :)))
(2 (2 :) (2 (2 ghost) (2 :)))
(2 (2 :) (2 (2 santa) (2 :)))
(2 (2 :) (2 (2 christmas_tree) (2 :)))
(2 (2 :) (2 (2 gift) (2 :)))
(2 (2 :) (2 (2 bell) (2 :)))
(2 (2 :) (2 (2 no_bell) (2 :)))
(2 (2 :) (2 (2 tanabata_tree) (2 :)))
(2 (2 :) (2 (2 tada) (2 :)))
(2 (2 :) (2 (2 confetti_ball) (2 :)))
(2 (2 :) (2 (2 balloon) (2 :)))
(2 (2 :) (2 (2 crystal_ball) (2 :)))
(2 (2 :) (2 (2 cd) (2 :)))
(2 (2 :) (2 (2 dvd) (2 :)))
(2 (2 :) (2 (2 floppy_disk) (2 :)))
(2 (2 :) (2 (2 camera) (2 :)))
(2 (2 :) (2 (2 video_camera) (2 :)))
(2 (2 :) (2 (2 movie_camera) (2 :)))
(2 (2 :) (2 (2 computer) (2 :)))
(2 (2 :) (2 (2 tv) (2 :)))
(2 (2 :) (2 (2 iphone) (2 :)))
(2 (2 :) (2 (2 phone) (2 :)))
(2 (2 :) (2 (2 telephone) (2 :)))
(2 (2 :) (2 (2 telephone_receiver) (2 :)))
(2 (2 :) (2 (2 pager) (2 :)))
(2 (2 :) (2 (2 fax) (2 :)))
(2 (2 :) (2 (2 minidisc) (2 :)))
(2 (2 :) (2 (2 vhs) (2 :)))
(2 (2 :) (2 (2 sound) (2 :)))
(2 (2 :) (2 (2 speaker) (2 :)))
(2 (2 :) (2 (2 mute) (2 :)))
(2 (2 :) (2 (2 loudspeaker) (2 :)))
(2 (2 :) (2 (2 mega) (2 :)))
(2 (2 :) (2 (2 hourglass) (2 :)))
(2 (2 :) (2 (2 hourglass_flowing_sand) (2 :)))
(2 (2 :) (2 (2 alarm_clock) (2 :)))
(2 (2 :) (2 (2 watch) (2 :)))
(2 (2 :) (2 (2 radio) (2 :)))
(2 (2 :) (2 (2 satellite) (2 :)))
(2 (2 :) (2 (2 loop) (2 :)))
(2 (2 :) (2 (2 mag) (2 :)))
(2 (2 :) (2 (2 mag_right) (2 :)))
(2 (2 :) (2 (2 unlock) (2 :)))
(2 (2 :) (2 (2 lock) (2 :)))
(2 (2 :) (2 (2 lock_with_ink_pen) (2 :)))
(2 (2 :) (2 (2 closed_lock_with_key) (2 :)))
(2 (2 :) (2 (2 key) (2 :)))
(2 (2 :) (2 (2 bulb) (2 :)))
(2 (2 :) (2 (2 flashlight) (2 :)))
(2 (2 :) (2 (2 high_brightness) (2 :)))
(2 (2 :) (2 (2 low_brightness) (2 :)))
(2 (2 :) (2 (2 electric_plug) (2 :)))
(2 (2 :) (2 (2 battery) (2 :)))
(2 (2 :) (2 (2 calling) (2 :)))
(2 (2 :) (2 (2 email) (2 :)))
(2 (2 :) (2 (2 mailbox) (2 :)))
(2 (2 :) (2 (2 postbox) (2 :)))
(2 (2 :) (2 (2 bath) (2 :)))
(2 (2 :) (2 (2 bathtub) (2 :)))
(2 (2 :) (2 (2 shower) (2 :)))
(2 (2 :) (2 (2 toilet) (2 :)))
(2 (2 :) (2 (2 wrench) (2 :)))
(2 (2 :) (2 (2 nut_and_bolt) (2 :)))
(2 (2 :) (2 (2 hammer) (2 :)))
(2 (2 :) (2 (2 seat) (2 :)))
(2 (2 :) (2 (2 moneybag) (2 :)))
(2 (2 :) (2 (2 yen) (2 :)))
(2 (2 :) (2 (2 dollar) (2 :)))
(2 (2 :) (2 (2 pound) (2 :)))
(2 (2 :) (2 (2 euro) (2 :)))
(2 (2 :) (2 (2 credit_card) (2 :)))
(2 (2 :) (2 (2 money_with_wings) (2 :)))
(2 (2 :) (2 (2 e-mail) (2 :)))
(2 (2 :) (2 (2 inbox_tray) (2 :)))
(2 (2 :) (2 (2 outbox_tray) (2 :)))
(2 (2 :) (2 (2 envelope) (2 :)))
(2 (2 :) (2 (2 incoming_envelope) (2 :)))
(2 (2 :) (2 (2 postal_horn) (2 :)))
(2 (2 :) (2 (2 mailbox_closed) (2 :)))
(2 (2 :) (2 (2 mailbox_with_mail) (2 :)))
(2 (2 :) (2 (2 mailbox_with_no_mail) (2 :)))
(2 (2 :) (2 (2 package) (2 :)))
(2 (2 :) (2 (2 door) (2 :)))
(2 (2 :) (2 (2 smoking) (2 :)))
(0 (2 :) (0 (0 bomb) (2 :)))
(0 (2 :) (0 (0 gun) (2 :)))
(2 (2 :) (2 (2 hocho) (2 :)))
(2 (2 :) (2 (2 pill) (2 :)))
(2 (2 :) (2 (2 syringe) (2 :)))
(2 (2 :) (2 (2 page_facing_up) (2 :)))
(2 (2 :) (2 (2 page_with_curl) (2 :)))
(2 (2 :) (2 (2 bookmark_tabs) (2 :)))
(2 (2 :) (2 (2 bar_chart) (2 :)))
(2 (2 :) (2 (2 chart_with_upwards_trend) (2 :)))
(2 (2 :) (2 (2 chart_with_downwards_trend) (2 :)))
(2 (2 :) (2 (2 scroll) (2 :)))
(2 (2 :) (2 (2 clipboard) (2 :)))
(2 (2 :) (2 (2 calendar) (2 :)))
(2 (2 :) (2 (2 date) (2 :)))
(2 (2 :) (2 (2 card_index) (2 :)))
(2 (2 :) (2 (2 file_folder) (2 :)))
(2 (2 :) (2 (2 open_file_folder) (2 :)))
(2 (2 :) (2 (2 scissors) (2 :)))
(2 (2 :) (2 (2 pushpin) (2 :)))
(2 (2 :) (2 (2 paperclip) (2 :)))
(2 (2 :) (2 (2 black_nib) (2 :)))
(2 (2 :) (2 (2 pencil2) (2 :)))
(2 (2 :) (2 (2 straight_ruler) (2 :)))
(2 (2 :) (2 (2 triangular_ruler) (2 :)))
(2 (2 :) (2 (2 closed_book) (2 :)))
(2 (2 :) (2 (2 green_book) (2 :)))
(2 (2 :) (2 (2 blue_book) (2 :)))
(2 (2 :) (2 (2 orange_book) (2 :)))
(2 (2 :) (2 (2 notebook) (2 :)))
(2 (2 :) (2 (2 notebook_with_decorative_cover) (2 :)))
(2 (2 :) (2 (2 ledger) (2 :)))
(2 (2 :) (2 (2 books) (2 :)))
(2 (2 :) (2 (2 bookmark) (2 :)))
(2 (2 :) (2 (2 name_badge) (2 :)))
(2 (2 :) (2 (2 microscope) (2 :)))
(2 (2 :) (2 (2 telescope) (2 :)))
(2 (2 :) (2 (2 newspaper) (2 :)))
(2 (2 :) (2 (2 football) (2 :)))
(2 (2 :) (2 (2 basketball) (2 :)))
(2 (2 :) (2 (2 soccer) (2 :)))
(2 (2 :) (2 (2 baseball) (2 :)))
(2 (2 :) (2 (2 tennis) (2 :)))
(2 (2 :) (2 (2 8ball) (2 :)))
(2 (2 :) (2 (2 rugby_football) (2 :)))
(2 (2 :) (2 (2 bowling) (2 :)))
(2 (2 :) (2 (2 golf) (2 :)))
(2 (2 :) (2 (2 mountain_bicyclist) (2 :)))
(2 (2 :) (2 (2 bicyclist) (2 :)))
(2 (2 :) (2 (2 horse_racing) (2 :)))
(2 (2 :) (2 (2 snowboarder) (2 :)))
(2 (2 :) (2 (2 swimmer) (2 :)))
(2 (2 :) (2 (2 surfer) (2 :)))
(2 (2 :) (2 (2 ski) (2 :)))
(2 (2 :) (2 (2 spades) (2 :)))
(2 (2 :) (2 (2 hearts) (2 :)))
(2 (2 :) (2 (2 clubs) (2 :)))
(2 (2 :) (2 (2 diamonds) (2 :)))
(2 (2 :) (2 (2 gem) (2 :)))
(2 (2 :) (2 (2 ring) (2 :)))
(2 (2 :) (2 (2 trophy) (2 :)))
(2 (2 :) (2 (2 musical_score) (2 :)))
(2 (2 :) (2 (2 musical_keyboard) (2 :)))
(2 (2 :) (2 (2 violin) (2 :)))
(2 (2 :) (2 (2 space_invader) (2 :)))
(2 (2 :) (2 (2 video_game) (2 :)))
(2 (2 :) (2 (2 black_joker) (2 :)))
(2 (2 :) (2 (2 flower_playing_cards) (2 :)))
(2 (2 :) (2 (2 game_die) (2 :)))
(2 (2 :) (2 (2 dart) (2 :)))
(2 (2 :) (2 (2 mahjong) (2 :)))
(2 (2 :) (2 (2 clapper) (2 :)))
(2 (2 :) (2 (2 memo) (2 :)))
(2 (2 :) (2 (2 pencil) (2 :)))
(2 (2 :) (2 (2 book) (2 :)))
(2 (2 :) (2 (2 art) (2 :)))
(2 (2 :) (2 (2 microphone) (2 :)))
(2 (2 :) (2 (2 headphones) (2 :)))
(2 (2 :) (2 (2 trumpet) (2 :)))
(2 (2 :) (2 (2 saxophone) (2 :)))
(2 (2 :) (2 (2 guitar) (2 :)))
(2 (2 :) (2 (2 shoe) (2 :)))
(2 (2 :) (2 (2 sandal) (2 :)))
(2 (2 :) (2 (2 high_heel) (2 :)))
(2 (2 :) (2 (2 lipstick) (2 :)))
(2 (2 :) (2 (2 boot) (2 :)))
(2 (2 :) (2 (2 shirt) (2 :)))
(2 (2 :) (2 (2 tshirt) (2 :)))
(2 (2 :) (2 (2 necktie) (2 :)))
(2 (2 :) (2 (2 womans_clothes) (2 :)))
(2 (2 :) (2 (2 dress) (2 :)))
(2 (2 :) (2 (2 running_shirt_with_sash) (2 :)))
(2 (2 :) (2 (2 jeans) (2 :)))
(2 (2 :) (2 (2 kimono) (2 :)))
(2 (2 :) (2 (2 bikini) (2 :)))
(2 (2 :) (2 (2 ribbon) (2 :)))
(2 (2 :) (2 (2 tophat) (2 :)))
(2 (2 :) (2 (2 crown) (2 :)))
(2 (2 :) (2 (2 womans_hat) (2 :)))
(2 (2 :) (2 (2 mans_shoe) (2 :)))
(2 (2 :) (2 (2 closed_umbrella) (2 :)))
(2 (2 :) (2 (2 briefcase) (2 :)))
(2 (2 :) (2 (2 handbag) (2 :)))
(2 (2 :) (2 (2 pouch) (2 :)))
(2 (2 :) (2 (2 purse) (2 :)))
(2 (2 :) (2 (2 eyeglasses) (2 :)))
(2 (2 :) (2 (2 fishing_pole_and_fish) (2 :)))
(2 (2 :) (2 (2 coffee) (2 :)))
(2 (2 :) (2 (2 tea) (2 :)))
(2 (2 :) (2 (2 sake) (2 :)))
(2 (2 :) (2 (2 baby_bottle) (2 :)))
(2 (2 :) (2 (2 beer) (2 :)))
(2 (2 :) (2 (2 beers) (2 :)))
(2 (2 :) (2 (2 cocktail) (2 :)))
(2 (2 :) (2 (2 tropical_drink) (2 :)))
(2 (2 :) (2 (2 wine_glass) (2 :)))
(2 (2 :) (2 (2 fork_and_knife) (2 :)))
(2 (2 :) (2 (2 pizza) (2 :)))
(2 (2 :) (2 (2 hamburger) (2 :)))
(2 (2 :) (2 (2 fries) (2 :)))
(2 (2 :) (2 (2 poultry_leg) (2 :)))
(2 (2 :) (2 (2 meat_on_bone) (2 :)))
(2 (2 :) (2 (2 spaghetti) (2 :)))
(2 (2 :) (2 (2 curry) (2 :)))
(2 (2 :) (2 (2 fried_shrimp) (2 :)))
(2 (2 :) (2 (2 bento) (2 :)))
(2 (2 :) (2 (2 sushi) (2 :)))
(2 (2 :) (2 (2 fish_cake) (2 :)))
(2 (2 :) (2 (2 rice_ball) (2 :)))
(2 (2 :) (2 (2 rice_cracker) (2 :)))
(2 (2 :) (2 (2 rice) (2 :)))
(2 (2 :) (2 (2 ramen) (2 :)))
(2 (2 :) (2 (2 stew) (2 :)))
(2 (2 :) (2 (2 oden) (2 :)))
(2 (2 :) (2 (2 dango) (2 :)))
(2 (2 :) (2 (2 egg) (2 :)))
(2 (2 :) (2 (2 bread) (2 :)))
(2 (2 :) (2 (2 doughnut) (2 :)))
(2 (2 :) (2 (2 custard) (2 :)))
(2 (2 :) (2 (2 icecream) (2 :)))
(2 (2 :) (2 (2 ice_cream) (2 :)))
(2 (2 :) (2 (2 shaved_ice) (2 :)))
(2 (2 :) (2 (2 birthday) (2 :)))
(2 (2 :) (2 (2 cake) (2 :)))
(2 (2 :) (2 (2 cookie) (2 :)))
(2 (2 :) (2 (2 chocolate_bar) (2 :)))
(2 (2 :) (2 (2 candy) (2 :)))
(2 (2 :) (2 (2 lollipop) (2 :)))
(2 (2 :) (2 (2 honey_pot) (2 :)))
(2 (2 :) (2 (2 apple) (2 :)))
(2 (2 :) (2 (2 green_apple) (2 :)))
(2 (2 :) (2 (2 tangerine) (2 :)))
(2 (2 :) (2 (2 lemon) (2 :)))
(2 (2 :) (2 (2 cherries) (2 :)))
(2 (2 :) (2 (2 grapes) (2 :)))
(2 (2 :) (2 (2 watermelon) (2 :)))
(2 (2 :) (2 (2 strawberry) (2 :)))
(2 (2 :) (2 (2 peach) (2 :)))
(2 (2 :) (2 (2 melon) (2 :)))
(2 (2 :) (2 (2 banana) (2 :)))
(2 (2 :) (2 (2 pear) (2 :)))
(2 (2 :) (2 (2 pineapple) (2 :)))
(2 (2 :) (2 (2 sweet_potato) (2 :)))
(2 (2 :) (2 (2 eggplant) (2 :)))
(2 (2 :) (2 (2 tomato) (2 :)))
(2 (2 :) (2 (2 corn) (2 :)))
(2 (2 :) (2 (2 house) (2 :)))
(2 (2 :) (2 (2 house_with_garden) (2 :)))
(2 (2 :) (2 (2 school) (2 :)))
(2 (2 :) (2 (2 office) (2 :)))
(2 (2 :) (2 (2 post_office) (2 :)))
(2 (2 :) (2 (2 hospital) (2 :)))
(2 (2 :) (2 (2 bank) (2 :)))
(2 (2 :) (2 (2 convenience_store) (2 :)))
(2 (2 :) (2 (2 love_hotel) (2 :)))
(2 (2 :) (2 (2 hotel) (2 :)))
(2 (2 :) (2 (2 wedding) (2 :)))
(2 (2 :) (2 (2 church) (2 :)))
(2 (2 :) (2 (2 department_store) (2 :)))
(2 (2 :) (2 (2 european_post_office) (2 :)))
(2 (2 :) (2 (2 city_sunrise) (2 :)))
(2 (2 :) (2 (2 city_sunset) (2 :)))
(2 (2 :) (2 (2 japanese_castle) (2 :)))
(2 (2 :) (2 (2 european_castle) (2 :)))
(2 (2 :) (2 (2 tent) (2 :)))
(2 (2 :) (2 (2 factory) (2 :)))
(2 (2 :) (2 (2 tokyo_tower) (2 :)))
(2 (2 :) (2 (2 japan) (2 :)))
(2 (2 :) (2 (2 mount_fuji) (2 :)))
(2 (2 :) (2 (2 sunrise_over_mountains) (2 :)))
(2 (2 :) (2 (2 sunrise) (2 :)))
(2 (2 :) (2 (2 stars) (2 :)))
(2 (2 :) (2 (2 statue_of_liberty) (2 :)))
(2 (2 :) (2 (2 bridge_at_night) (2 :)))
(2 (2 :) (2 (2 carousel_horse) (2 :)))
(2 (2 :) (2 (2 rainbow) (2 :)))
(2 (2 :) (2 (2 ferris_wheel) (2 :)))
(2 (2 :) (2 (2 fountain) (2 :)))
(2 (2 :) (2 (2 roller_coaster) (2 :)))
(2 (2 :) (2 (2 ship) (2 :)))
(2 (2 :) (2 (2 speedboat) (2 :)))
(2 (2 :) (2 (2 boat) (2 :)))
(2 (2 :) (2 (2 sailboat) (2 :)))
(2 (2 :) (2 (2 rowboat) (2 :)))
(2 (2 :) (2 (2 anchor) (2 :)))
(2 (2 :) (2 (2 rocket) (2 :)))
(2 (2 :) (2 (2 airplane) (2 :)))
(2 (2 :) (2 (2 helicopter) (2 :)))
(2 (2 :) (2 (2 steam_locomotive) (2 :)))
(2 (2 :) (2 (2 tram) (2 :)))
(2 (2 :) (2 (2 mountain_railway) (2 :)))
(2 (2 :) (2 (2 bike) (2 :)))
(2 (2 :) (2 (2 aerial_tramway) (2 :)))
(2 (2 :) (2 (2 suspension_railway) (2 :)))
(2 (2 :) (2 (2 mountain_cableway) (2 :)))
(2 (2 :) (2 (2 tractor) (2 :)))
(2 (2 :) (2 (2 blue_car) (2 :)))
(2 (2 :) (2 (2 oncoming_automobile) (2 :)))
(2 (2 :) (2 (2 car) (2 :)))
(2 (2 :) (2 (2 red_car) (2 :)))
(2 (2 :) (2 (2 taxi) (2 :)))
(2 (2 :) (2 (2 oncoming_taxi) (2 :)))
(2 (2 :) (2 (2 articulated_lorry) (2 :)))
(2 (2 :) (2 (2 bus) (2 :)))
(2 (2 :) (2 (2 oncoming_bus) (2 :)))
(2 (2 :) (2 (2 rotating_light) (2 :)))
(2 (2 :) (2 (2 police_car) (2 :)))
(2 (2 :) (2 (2 oncoming_police_car) (2 :)))
(2 (2 :) (2 (2 fire_engine) (2 :)))
(2 (2 :) (2 (2 ambulance) (2 :)))
(2 (2 :) (2 (2 minibus) (2 :)))
(2 (2 :) (2 (2 truck) (2 :)))
(2 (2 :) (2 (2 train) (2 :)))
(2 (2 :) (2 (2 station) (2 :)))
(2 (2 :) (2 (2 train2) (2 :)))
(2 (2 :) (2 (2 bullettrain_front) (2 :)))
(2 (2 :) (2 (2 bullettrain_side) (2 :)))
(2 (2 :) (2 (2 light_rail) (2 :)))
(2 (2 :) (2 (2 monorail) (2 :)))
(2 (2 :) (2 (2 railway_car) (2 :)))
(2 (2 :) (2 (2 trolleybus) (2 :)))
(2 (2 :) (2 (2 ticket) (2 :)))
(2 (2 :) (2 (2 fuelpump) (2 :)))
(2 (2 :) (2 (2 vertical_traffic_light) (2 :)))
(2 (2 :) (2 (2 traffic_light) (2 :)))
(2 (2 :) (2 (1 warning) (2 :)))
(2 (2 :) (2 (2 construction) (2 :)))
(2 (2 :) (2 (2 beginner) (2 :)))
(2 (2 :) (2 (2 atm) (2 :)))
(2 (2 :) (2 (2 slot_machine) (2 :)))
(2 (2 :) (2 (2 busstop) (2 :)))
(2 (2 :) (2 (2 barber) (2 :)))
(2 (2 :) (2 (2 hotsprings) (2 :)))
(2 (2 :) (2 (2 checkered_flag) (2 :)))
(2 (2 :) (2 (2 crossed_flags) (2 :)))
(2 (2 :) (2 (2 izakaya_lantern) (2 :)))
(2 (2 :) (2 (2 moyai) (2 :)))
(2 (2 :) (2 (2 circus_tent) (2 :)))
(2 (2 :) (2 (2 performing_arts) (2 :)))
(2 (2 :) (2 (2 round_pushpin) (2 :)))
(2 (2 :) (2 (2 triangular_flag_on_post) (2 :)))
(2 (2 :) (2 (2 jp) (2 :)))
(2 (2 :) (2 (2 kr) (2 :)))
(2 (2 :) (2 (2 cn) (2 :)))
(2 (2 :) (2 (2 us) (2 :)))
(2 (2 :) (2 (2 fr) (2 :)))
(2 (2 :) (2 (2 es) (2 :)))
(2 (2 :) (2 (2 it) (2 :)))
(2 (2 :) (2 (2 ru) (2 :)))
(2 (2 :) (2 (2 gb) (2 :)))
(2 (2 :) (2 (2 uk) (2 :)))
(2 (2 :) (2 (2 de) (2 :)))
(2 (2 :) (2 (2 one) (2 :)))
(2 (2 :) (2 (2 two) (2 :)))
(2 (2 :) (2 (2 three) (2 :)))
(2 (2 :) (2 (2 four) (2 :)))
(2 (2 :) (2 (2 five) (2 :)))
(2 (2 :) (2 (2 six) (2 :)))
(2 (2 :) (2 (2 seven) (2 :)))
(2 (2 :) (2 (2 eight) (2 :)))
(2 (2 :) (2 (2 nine) (2 :)))
(2 (2 :) (2 (2 keycap_ten) (2 :)))
(2 (2 :) (2 (2 1234) (2 :)))
(2 (2 :) (2 (2 zero) (2 :)))
(2 (2 :) (2 (2 hash) (2 :)))
(2 (2 :) (2 (2 symbols) (2 :)))
(2 (2 :) (2 (2 arrow_backward) (2 :)))
(2 (2 :) (2 (2 arrow_down) (2 :)))
(2 (2 :) (2 (2 arrow_forward) (2 :)))
(2 (2 :) (2 (2 arrow_left) (2 :)))
(2 (2 :) (2 (2 capital_abcd) (2 :)))
(2 (2 :) (2 (2 abcd) (2 :)))
(2 (2 :) (2 (2 abc) (2 :)))
(2 (2 :) (2 (2 arrow_lower_left) (2 :)))
(2 (2 :) (2 (2 arrow_lower_right) (2 :)))
(2 (2 :) (2 (2 arrow_right) (2 :)))
(2 (2 :) (2 (2 arrow_up) (2 :)))
(2 (2 :) (2 (2 arrow_upper_left) (2 :)))
(2 (2 :) (2 (2 arrow_upper_right) (2 :)))
(2 (2 :) (2 (2 arrow_double_down) (2 :)))
(2 (2 :) (2 (2 arrow_double_up) (2 :)))
(2 (2 :) (2 (2 arrow_down_small) (2 :)))
(2 (2 :) (2 (2 arrow_heading_down) (2 :)))
(2 (2 :) (2 (2 arrow_heading_up) (2 :)))
(2 (2 :) (2 (2 leftwards_arrow_with_hook) (2 :)))
(2 (2 :) (2 (2 arrow_right_hook) (2 :)))
(2 (2 :) (2 (2 left_right_arrow) (2 :)))
(2 (2 :) (2 (2 arrow_up_down) (2 :)))
(2 (2 :) (2 (2 arrow_up_small) (2 :)))
(2 (2 :) (2 (2 arrows_clockwise) (2 :)))
(2 (2 :) (2 (2 arrows_counterclockwise) (2 :)))
(2 (2 :) (2 (2 rewind) (2 :)))
(2 (2 :) (2 (2 fast_forward) (2 :)))
(2 (2 :) (2 (2 information_source) (2 :)))
(2 (2 :) (2 (2 ok) (2 :)))
(2 (2 :) (2 (2 twisted_rightwards_arrows) (2 :)))
(2 (2 :) (2 (2 repeat) (2 :)))
(2 (2 :) (2 (2 repeat_one) (2 :)))
(2 (2 :) (2 (2 new) (2 :)))
(2 (2 :) (2 (2 top) (2 :)))
(2 (2 :) (2 (2 up) (2 :)))
(3 (2 :) (3 (3 cool) (2 :)))
(2 (2 :) (2 (2 free) (2 :)))
(2 (2 :) (2 (2 ng) (2 :)))
(2 (2 :) (2 (2 cinema) (2 :)))
(2 (2 :) (2 (2 koko) (2 :)))
(2 (2 :) (2 (2 signal_strength) (2 :)))
(2 (2 :) (2 (2 u5272) (2 :)))
(2 (2 :) (2 (2 u5408) (2 :)))
(2 (2 :) (2 (2 u55b6) (2 :)))
(2 (2 :) (2 (2 u6307) (2 :)))
(2 (2 :) (2 (2 u6708) (2 :)))
(2 (2 :) (2 (2 u6709) (2 :)))
(2 (2 :) (2 (2 u6e80) (2 :)))
(2 (2 :) (2 (2 u7121) (2 :)))
(2 (2 :) (2 (2 u7533) (2 :)))
(2 (2 :) (2 (2 u7a7a) (2 :)))
(2 (2 :) (2 (2 u7981) (2 :)))
(2 (2 :) (2 (2 sa) (2 :)))
(2 (2 :) (2 (2 restroom) (2 :)))
(2 (2 :) (2 (2 mens) (2 :)))
(2 (2 :) (2 (2 womens) (2 :)))
(2 (2 :) (2 (2 baby_symbol) (2 :)))
(2 (2 :) (2 (2 no_smoking) (2 :)))
(2 (2 :) (2 (2 parking) (2 :)))
(2 (2 :) (2 (2 wheelchair) (2 :)))
(2 (2 :) (2 (2 metro) (2 :)))
(2 (2 :) (2 (2 baggage_claim) (2 :)))
(2 (2 :) (2 (2 accept) (2 :)))
(2 (2 :) (2 (2 wc) (2 :)))
(2 (2 :) (2 (2 potable_water) (2 :)))
(2 (2 :) (2 (2 put_litter_in_its_place) (2 :)))
(2 (2 :) (2 (2 secret) (2 :)))
(2 (2 :) (2 (2 congratulations) (2 :)))
(2 (2 :) (2 (2 m) (2 :)))
(2 (2 :) (2 (2 passport_control) (2 :)))
(2 (2 :) (2 (2 left_luggage) (2 :)))
(2 (2 :) (2 (2 customs) (2 :)))
(2 (2 :) (2 (2 ideograph_advantage) (2 :)))
(2 (2 :) (2 (2 cl) (2 :)))
(2 (2 :) (2 (2 sos) (2 :)))
(2 (2 :) (2 (2 id) (2 :)))
(2 (2 :) (2 (2 no_entry_sign) (2 :)))
(2 (2 :) (2 (2 underage) (2 :)))
(2 (2 :) (2 (2 no_mobile_phones) (2 :)))
(2 (2 :) (2 (2 do_not_litter) (2 :)))
(2 (2 :) (2 (2 non-potable_water) (2 :)))
(2 (2 :) (2 (2 no_bicycles) (2 :)))
(2 (2 :) (2 (2 no_pedestrians) (2 :)))
(2 (2 :) (2 (2 children_crossing) (2 :)))
(2 (2 :) (2 (2 no_entry) (2 :)))
(2 (2 :) (2 (2 eight_spoked_asterisk) (2 :)))
(2 (2 :) (2 (2 sparkle) (2 :)))
(2 (2 :) (2 (2 eight_pointed_black_star) (2 :)))
(2 (2 :) (2 (2 heart_decoration) (2 :)))
(2 (2 :) (2 (2 vs) (2 :)))
(2 (2 :) (2 (2 vibration_mode) (2 :)))
(2 (2 :) (2 (2 mobile_phone_off) (2 :)))
(2 (2 :) (2 (2 chart) (2 :)))
(2 (2 :) (2 (2 currency_exchange) (2 :)))
(2 (2 :) (2 (2 aries) (2 :)))
(2 (2 :) (2 (2 taurus) (2 :)))
(2 (2 :) (2 (2 gemini) (2 :)))
(2 (2 :) (2 (2 cancer) (2 :)))
(2 (2 :) (2 (2 leo) (2 :)))
(2 (2 :) (2 (2 virgo) (2 :)))
(2 (2 :) (2 (2 libra) (2 :)))
(2 (2 :) (2 (2 scorpius) (2 :)))
(2 (2 :) (2 (2 sagittarius) (2 :)))
(2 (2 :) (2 (2 capricorn) (2 :)))
(2 (2 :) (2 (2 aquarius) (2 :)))
(2 (2 :) (2 (2 pisces) (2 :)))
(2 (2 :) (2 (2 ophiuchus) (2 :)))
(2 (2 :) (2 (2 six_pointed_star) (2 :)))
(2 (2 :) (2 (2 negative_squared_cross_mark) (2 :)))
(2 (2 :) (2 (2 a) (2 :)))
(2 (2 :) (2 (2 b) (2 :)))
(2 (2 :) (2 (2 ab) (2 :)))
(2 (2 :) (2 (2 o2) (2 :)))
(2 (2 :) (2 (2 diamond_shape_with_a_dot_inside) (2 :)))
(2 (2 :) (2 (2 recycle) (2 :)))
(2 (2 :) (2 (2 end) (2 :)))
(2 (2 :) (2 (2 back) (2 :)))
(2 (2 :) (2 (2 on) (2 :)))
(2 (2 :) (2 (2 soon) (2 :)))
(2 (2 :) (2 (2 clock1) (2 :)))
(2 (2 :) (2 (2 clock130) (2 :)))
(2 (2 :) (2 (2 clock10) (2 :)))
(2 (2 :) (2 (2 clock1030) (2 :)))
(2 (2 :) (2 (2 clock11) (2 :)))
(2 (2 :) (2 (2 clock1130) (2 :)))
(2 (2 :) (2 (2 clock12) (2 :)))
(2 (2 :) (2 (2 clock1230) (2 :)))
(2 (2 :) (2 (2 clock2) (2 :)))
(2 (2 :) (2 (2 clock230) (2 :)))
(2 (2 :) (2 (2 clock3) (2 :)))
(2 (2 :) (2 (2 clock330) (2 :)))
(2 (2 :) (2 (2 clock4) (2 :)))
(2 (2 :) (2 (2 clock430) (2 :)))
(2 (2 :) (2 (2 clock5) (2 :)))
(2 (2 :) (2 (2 clock530) (2 :)))
(2 (2 :) (2 (2 clock6) (2 :)))
(2 (2 :) (2 (2 clock630) (2 :)))
(2 (2 :) (2 (2 clock7) (2 :)))
(2 (2 :) (2 (2 clock730) (2 :)))
(2 (2 :) (2 (2 clock8) (2 :)))
(2 (2 :) (2 (2 clock830) (2 :)))
(2 (2 :) (2 (2 clock9) (2 :)))
(2 (2 :) (2 (2 clock930) (2 :)))
(2 (2 :) (2 (2 heavy_dollar_sign) (2 :)))
(2 (2 :) (2 (2 copyright) (2 :)))
(2 (2 :) (2 (2 registered) (2 :)))
(2 (2 :) (2 (2 tm) (2 :)))
(2 (2 :) (2 (2 x) (2 :)))
(2 (2 :) (2 (2 heavy_exclamation_mark) (2 :)))
(2 (2 :) (2 (2 bangbang) (2 :)))
(2 (2 :) (2 (2 interrobang) (2 :)))
(2 (2 :) (2 (2 o) (2 :)))
(2 (2 :) (2 (2 heavy_multiplication_x) (2 :)))
(2 (2 :) (2 (2 heavy_plus_sign) (2 :)))
(2 (2 :) (2 (2 heavy_minus_sign) (2 :)))
(2 (2 :) (2 (2 heavy_division_sign) (2 :)))
(2 (2 :) (2 (2 white_flower) (2 :)))
(2 (2 :) (2 (2 100) (2 :)))
(2 (2 :) (2 (2 heavy_check_mark) (2 :)))
(2 (2 :) (2 (2 ballot_box_with_check) (2 :)))
(2 (2 :) (2 (2 radio_button) (2 :)))
(2 (2 :) (2 (2 link) (2 :)))
(2 (2 :) (2 (2 curly_loop) (2 :)))
(2 (2 :) (2 (2 wavy_dash) (2 :)))
(2 (2 :) (2 (2 part_alternation_mark) (2 :)))
(2 (2 :) (2 (2 trident) (2 :)))
(2 (2 :) (2 (2 black_small_square) (2 :)))
(2 (2 :) (2 (2 white_small_square) (2 :)))
(2 (2 :) (2 (2 black_medium_small_square) (2 :)))
(2 (2 :) (2 (2 white_medium_small_square) (2 :)))
(2 (2 :) (2 (2 black_medium_square) (2 :)))
(2 (2 :) (2 (2 white_medium_square) (2 :)))
(2 (2 :) (2 (2 black_large_square) (2 :)))
(2 (2 :) (2 (2 white_large_square) (2 :)))
(2 (2 :) (2 (2 white_check_mark) (2 :)))
(2 (2 :) (2 (2 black_square_button) (2 :)))
(2 (2 :) (2 (2 white_square_button) (2 :)))
(2 (2 :) (2 (2 black_circle) (2 :)))
(2 (2 :) (2 (2 white_circle) (2 :)))
(2 (2 :) (2 (2 red_circle) (2 :)))
(2 (2 :) (2 (2 large_blue_circle) (2 :)))
(2 (2 :) (2 (2 large_blue_diamond) (2 :)))
(2 (2 :) (2 (2 large_orange_diamond) (2 :)))
(2 (2 :) (2 (2 small_blue_diamond) (2 :)))
(2 (2 :) (2 (2 small_orange_diamond) (2 :)))
(2 (2 :) (2 (2 small_red_triangle) (2 :)))
(2 (2 :) (2 (2 small_red_triangle_down) (2 :)))
(2 (2 :) (2 (2 shipit) (2 :)))
