%s/(2 \(approved\))/(3 \1)/gi
%s/(2 \(attitude\))/(1 \1)/gi
%s/(0 \(bad\))/(1 \1)/gi
%s/(4 \(best\))/(3 \1)/gi
%s/(4 \(better\))/(3 \1)/gi
%s/(2 \(blocker\))/(1 \1)/gi
%s/(2 \(break\))/(1 \1)/gi
%s/(2 \(breaking\))/(1 \1)/gi
%s/(2 \(breakage\))/(1 \1)/gi
%s/(2 \(broken\))/(1 \1)/gi
%s/(2 \(bug\))/(1 \1)/gi
%s/(2 \(buggy\))/(1 \1)/gi
%s/(2 \(bugs\))/(1 \1)/gi
%s/(3 \(biggest\))/(2 \1)/gi
%s/(3 \(check\))/(2 \1)/gi
%s/(2 \(community\))/(3 \1)/gi
%s/(2 \(clearer\))/(3 \1)/gi
%s/(2 \(clear\))/(3 \1)/gi
%s/(2 \(consistently\))/(3 \1)/gi
%s/(2 \(consistent\))/(3 \1)/gi
%s/(3 \(content\))/(2 \1)/gi
%s/(3 \(comes\))/(2 \1)/gi
%s/(3 \(complex\))/(2 \1)/gi
%s/(2 \(correct\))/(3 \1)/gi
%s/(2 \(crazy\))/(1 \1)/gi
%s/(3 \(defined\))/(2 \1)/gi
%s/(2 \(dismissive\))/(1 \1)/gi
%s/(2 \(docs\))/(3 \1)/gi
%s/(2 \(document\))/(3 \1)/gi
%s/(2 \(documentation\))/(3 \1)/gi
%s/(3 \(detailed\))/(2 \1)/gi
%s/(3 \(disagree\))/(1 \1)/gi
%s/(1 \(dupe\))/(2 \1)/gi
%s/(2 \(d'oh\))/(1 \1)/gi
%s/(2 \(exception\))/(1 \1)/gi
%s/(2 \(exceptions\))/(1 \1)/gi
%s/(1 \(expected\))/(2 \1)/gi
%s/(2 \(expensive\))/(1 \1)/gi
%s/(2 \(explodes\))/(1 \1)/gi
%s/(2 \(feature\))/(3 \1)/gi
%s/(0 \(fails\))/(1 \1)/gi
%s/(2 \(failed\))/(1 \1)/gi
%s/(2 \(fixing\))/(3 \1)/gi
%s/(2 \(fix\))/(3 \1)/gi
%s/(2 \(fixed\))/(3 \1)/gi
%s/(2 \(fixes\))/(3 \1)/gi
%s/(3 \(free\))/(2 \1)/gi
%s/(4 \(fresh\))/(2 \1)/gi
%s/(3 \(full\))/(2 \1)/gi
%s/(1 \(generic\))/(2 \1)/gi
%s/(2 \(glad\))/(3 \1)/gi
%s/(2 \(grr\))/(1 \1)/gi
%s/(2 \(hardcoding\))/(1 \1)/gi
%s/(2 \(harmful\))/(1 \1)/gi
%s/(2 \(help\))/(4 \1)/gi
%s/(2 \(helps\))/(4 \1)/gi
%s/(2 \(hopefully\))/(3 \1)/gi
%s/(4 \(honest\))/(3 \1)/gi
%s/(2 \(ignorance\))/(1 \1)/gi
%s/(2 \(improvements\))/(3 \1)/gi
%s/(2 \(improvement\))/(3 \1)/gi
%s/(2 \(improved\))/(3 \1)/gi
%s/(2 \(insights\))/(3 \1)/gi
%s/(3 \(insulted\))/(1 \1)/gi
%s/(2 \(incorrect\))/(1 \1)/gi
%s/(2 \(in-tree\))/(3 \1)/gi
%s/(2 \(issue\))/(1 \1)/gi
%s/(2 \(like\))/(3 \1)/gi
%s/(3 \(looks\))/(2 \1)/gi
%s/(2 \(luck\))/(3 \1)/gi
%s/(2 \(marvellous\))/(4 \1)/gi
%s/(3 \(me\))/(2 \1)/gi
%s/(2 \(mistake\))/(1 \1)/gi
%s/(3 \(moment\))/(2 \1)/gi
%s/(2 \(okay\))/(3 \1)/gi
%s/(2 \(nah\))/(1 \1)/gi
%s/(2 \(nope\))/(1 \1)/gi
%s/(3 \(new\))/(2 \1)/gi
%s/(2 \(never\))/(1 \1)/gi
%s/(2 \(pain\))/(1 \1)/gi
%s/(2 \(painful\))/(1 \1)/gi
%s/(2 \(passes\))/(3 \1)/gi
%s/(4 \(pretty\))/(2 \1)/gi
%s/(2 \(regression\))/(1 \1)/gi
%s/(2 \(relevant\))/(3 \1)/gi
%s/(2 \(respectfully\))/(3 \1)/gi
%s/(2 \(reviewer\))/(3 \1)/gi
%s/(2 \(review\))/(3 \1)/gi
%s/(4 \(recommended\))/(3 \1)/gi
%s/(3 \(special\))/(2 \1)/gi
%s/(3 \(strongly\))/(2 \1)/gi
%s/(1 \(sub\))/(2 \1)/gi
%s/(2 \(sure\))/(3 \1)/gi
%s/(2 \(test\))/(3 \1)/gi
%s/(2 \(tests\))/(3 \1)/gi
%s/(2 \(thanks\))/(3 \1)/gi
%s/(2 \(thankfully\))/(3 \1)/gi
%s/(2 \(triage\))/(3 \1)/gi
%s/(2 \(tutorial\))/(3 \1)/gi
%s/(2 \(unfortunate\))/(1 \1)/gi
%s/(2 \(undefined\))/(1 \1)/gi
%s/(2 \(untested\))/(1 \1)/gi
%s/(2 \(updated\))/(3 \1)/gi
%s/(2 \(unsure\))/(1 \1)/gi
%s/(2 \(unhelpful\))/(1 \1)/gi
%s/(2 \(useful\))/(3 \1)/gi
%s/(3 \(us\))/(2 \1)/gi
%s/(3 \(warnings\))/(1 \1)/gi
%s/(2 \(warning\))/(1 \1)/gi
%s/(3 \(wants\))/(2 \1)/gi
%s/(2 \(write\))/(3 \1)/gi
%s/(1 \(whatever\))/(2 \1)/gi
%s/(3 \(well\))/(2 \1)/gi
%s/(2 \(works\))/(3 \1)/gi
%s/(2 \(waiting\))/(1 \1)/gi
%s/(2 \(WONTFIX\))/(1 \1)/gi
%s/(2 \(yes\))/(3 \1)/gi
