%s/(2 approved)/(3 approved)/g
%s/(2 attitude)/(1 attitude)/g
%s/(0 bad)/(1 bad)/g
%s/(4 best)/(3 best)/g
%s/(4 better)/(3 better)/g
%s/(2 blocker)/(1 blocker)/g
%s/(2 break)/(1 break)/g
%s/(2 breaking)/(1 breaking)/g
%s/(2 breakage)/(1 breakage)/g
%s/(2 broken)/(1 broken)/g
%s/(2 bug)/(1 bug)/g
%s/(2 buggy)/(1 buggy)/g
%s/(2 bugs)/(1 bugs)/g
%s/(3 biggest)/(2 biggest)/g
%s/(3 check)/(2 check)/g
%s/(2 community)/(3 community)/g
%s/(2 clearer)/(3 clearer)/g
%s/(2 clear)/(3 clear)/g
%s/(2 consistently)/(3 consistently)/g
%s/(2 consistent)/(3 consistent)/g
%s/(3 content)/(2 content)/g
%s/(3 comes)/(2 comes)/g
%s/(3 complex)/(2 complex)/g
%s/(2 correct)/(3 correct)/g
%s/(2 crazy)/(1 crazy)/g
%s/(3 defined)/(2 defined)/g
%s/(2 dismissive)/(1 dismissive)/g
%s/(2 docs)/(3 docs)/g
%s/(2 document)/(3 document)/g
%s/(2 documentation)/(3 documentation)/g
%s/(3 detailed)/(2 detailed)/g
%s/(3 disagree)/(1 disagree)/g
%s/(1 dupe)/(2 dupe)/g
%s/(2 D'oh)/(1 D'oh)/g
%s/(2 exception)/(1 exception)/g
%s/(2 exceptions)/(1 exceptions)/g
%s/(1 expected)/(2 expected)/g
%s/(2 expensive)/(1 expensive)/g
%s/(2 explodes)/(1 explodes)/g
%s/(2 feature)/(3 feature)/g
%s/(0 fails)/(1 fails)/g
%s/(2 Failed)/(1 Failed)/g
%s/(2 fixing)/(3 fixing)/g
%s/(2 fix)/(3 fix)/g
%s/(2 Fix)/(3 Fix)/g
%s/(2 fixed)/(3 fixed)/g
%s/(2 fixes)/(3 fixes)/g
%s/(2 Fixes)/(3 Fixes)/g
%s/(3 free)/(2 free)/g
%s/(4 fresh)/(2 fresh)/g
%s/(3 full)/(2 full)/g
%s/(1 generic)/(2 generic)/g
%s/(2 glad)/(3 glad)/g
%s/(2 Grr)/(1 Grr)/g
%s/(2 hardcoding)/(1 hardcoding)/g
%s/(2 harmful)/(1 harmful)/g
%s/(2 help)/(4 help)/g
%s/(2 helps)/(4 helps)/g
%s/(2 Hopefully)/(3 Hopefully)/g
%s/(2 hopefully)/(3 hopefully)/g
%s/(4 honest)/(3 honest)/g
%s/(2 ignorance)/(1 ignorance)/g
%s/(2 improvements)/(3 improvements)/g
%s/(2 improvement)/(3 improvement)/g
%s/(2 improved)/(3 improved)/g
%s/(2 insights)/(3 insights)/g
%s/(3 insulted)/(1 insulted)/g
%s/(2 incorrect)/(1 incorrect)/g
%s/(2 in-tree)/(3 in-tree)/g
%s/(2 issue)/(1 issue)/g
%s/(2 like)/(3 like)/g
%s/(3 Looks)/(2 Looks)/g
%s/(2 luck)/(3 luck)/g
%s/(2 marvellous)/(4 marvellous)/g
%s/(3 me)/(2 me)/g
%s/(2 mistake)/(1 mistake)/g
%s/(3 moment)/(2 moment)/g
%s/(2 Okay)/(3 Okay)/g
%s/(2 Nah)/(1 Nah)/g
%s/(2 Nope)/(1 Nope)/g
%s/(3 new)/(2 new)/g
%s/(2 never)/(1 never)/g
%s/(2 pain)/(1 pain)/g
%s/(2 painful)/(1 painful)/g
%s/(2 passes)/(3 passes)/g
%s/(2 Passes)/(3 Passes)/g
%s/(4 pretty)/(2 pretty)/g
%s/(2 regression)/(1 regression)/g
%s/(2 relevant)/(3 relevant)/g
%s/(2 respectfully)/(3 respectfully)/g
%s/(2 reviewer)/(3 reviewer)/g
%s/(2 review)/(3 review)/g
%s/(4 recommended)/(3 recommended)/g
%s/(3 special)/(2 special)/g
%s/(3 strongly)/(2 strongly)/g
%s/(1 sub)/(2 sub)/g
%s/(2 Sure)/(3 Sure)/g
%s/(2 test)/(3 test)/g
%s/(2 tests)/(3 tests)/g
%s/(2 thanks)/(3 thanks)/g
%s/(2 Thanks)/(3 Thanks)/g
%s/(2 thankfully)/(3 thankfully)/g
%s/(2 triage)/(3 triage)/g
%s/(2 Triage)/(3 Triage)/g
%s/(2 tutorial)/(3 tutorial)/g
%s/(2 unfortunate)/(1 unfortunate)/g
%s/(2 undefined)/(1 undefined)/g
%s/(2 untested)/(1 untested)/g
%s/(2 updated)/(3 updated)/g
%s/(2 Updated)/(3 Updated)/g
%s/(2 unsure)/(1 unsure)/g
%s/(2 unhelpful)/(1 unhelpful)/g
%s/(2 useful)/(3 useful)/g
%s/(3 us)/(2 us)/g
%s/(3 warnings)/(1 warnings)/g
%s/(2 warning)/(1 warning)/g
%s/(3 wants)/(2 wants)/g
%s/(2 write)/(3 write)/g
%s/(1 whatever)/(2 whatever)/g
%s/(3 well)/(2 well)/g
%s/(2 works)/(3 works)/g
%s/(2 waiting)/(1 waiting)/g
%s/(2 WONTFIX)/(1 WONTFIX)/g
%s/(2 Yes)/(3 Yes)/g
%s/(2 yes)/(3 yes)/g
