# These are curse words I've been unable to find in the open source projects I've been studying.
# Without a sentence context, I think I'm messing up the training model by just including them as a word.
# The training model will expect single-word sentences, and teach itself to parse those.
# So let's leave them out for now.
#
# Note ones that have less than three instances in the training model, with a "more" line before the word.
#
# Projects I look in:
# - debian-devel mailing list
# - 24pullrequests/24pullrequests
# - angular/angular.js
# - dotnet/coreclr
# - dreamwidth/dw-free
# - elm-lang/core
# - elm-lang/elm-compiler
# - facebook/react
# - fsharp/fsharp
# - idris-lang/idris-dev
# - jquery/jquery
# - microsoft/vscode
# - nodejs/node
# - rails/rails
# - rust-lang/rust
# - servo/servo
# - twbs/bootstrap
# - zulip/zulip-gci

# more
(0 anus)
# more
(0 arse)
(0 ass-hat)
(0 ass-jabber)
(0 ass-pirate)
(0 assbag)
(0 assbandit)
(0 assbanger)
(0 assbite)
(0 assclown)
(0 asscock)
(0 asscracker)
(0 assface)
(0 assfuck)
(0 assfucker)
(0 assgoblin)
(0 asshead)
(0 asshopper)
(0 assjacker)
(0 asslick)
(0 asslicker)
(0 assmonkey)
(0 assmunch)
(0 assmuncher)
(0 asspirate)
(0 assshit)
(0 assshole)
(0 asssucker)
(0 asswad)
(0 asswipe)
(0 axwound)
(0 assnigger)
(0 bampot)
(0 beaner)
(0 bitchass)
(0 bitchtits)
(0 (2 blow) (2 job))
(0 blowjob)
(0 bollox)
(0 boner)
(0 brotherfucker)
(0 bumblefuck)
(0 (1 butt) (2 plug))
(0 butt-pirate)
(0 buttfucka)
(0 buttfucker)
(0 (2 camel) (2 toe))
(0 carpetmuncher)
(0 chesticle)
(0 chinc)
(0 chink)
(0 choad)
(0 chode)
(0 clit)
(0 clitface)
(0 clitfuck)
(0 cockass)
(0 cockbite)
(0 cockburger)
(0 cockface)
(0 cockfucker)
(0 cockhead)
(0 cockjockey)
(0 cockknoker)
(0 cockmaster)
(0 cockmongler)
(0 cockmongruel)
(0 cockmonkey)
(0 cockmuncher)
(0 cocknose)
(0 cocknugget)
(0 cockshit)
(0 cocksmith)
(0 cocksmoke)
(0 cocksmoker)
(0 cocksniffer)
(0 cocksucker)
(0 cockwaffle)
(0 coochie)
(0 coochy)
(0 coon)
(0 cooter)
(0 cumbubble)
(0 cumdumpster)
(0 cumguzzler)
(0 cumjockey)
(0 cumslut)
(0 cumtart)
(0 cunnie)
(0 cunnilingus)
(0 cunt)
(0 cuntass)
(0 cuntface)
(0 cunthole)
(0 cuntlicker)
(0 cuntrag)
(0 cuntslut)
(0 dago)
(0 deggo)
(0 dick-sneeze)
(0 dickbag)
(0 dickbeaters)
(0 dickface)
(0 dickfuck)
(0 dickfucker)
(0 dickhead)
(0 dickhole)
(0 dickjuice)
(0 dickmilk)
(0 dickmonger)
(0 dicks)
(0 dickslap)
(0 dicksucker)
(0 dicksucking)
(0 dicktickler)
(0 dickwad)
(0 dickweasel)
(0 dickweed)
(0 dickwod)
(0 dike)
(0 dildo)
(0 dipshit)
(0 dookie)
(0 douchewaffle)
(0 doochbag)
(0 douche-fag)
(0 dumass)
(0 (0 dumb) (0 ass))
(0 dumbfuck)
(0 dumbshit)
(0 dumshit)
(0 dyke)
(0 fag)
(0 fagbag)
(0 fagfucker)
(0 faggit)
(0 faggot)
(0 faggotcock)
(0 fagtard)
(0 fatass)
(0 fellatio)
(0 feltch)
(0 flamer)
(0 fuckass)
(0 fuckbag)
(0 fuckboy)
(0 fuckbrain)
(0 fuckbutt)
(0 fuckbutter)
(0 fuckersucker)
(0 fuckface)
(0 fuckhead)
(0 fuckhole)
(0 fucknut)
(0 fucknutt)
(0 fuckoff)
(0 fuckstick)
(0 fucktard)
(0 fucktart)
(0 fuckwad)
(0 fuckwit)
(0 fuckwitt)
(0 fudgepacker)
(0 gayass)
(0 gaybob)
(0 gaydo)
(0 gayfuck)
(0 gayfuckist)
(0 gaylord)
(0 gaytard)
(0 gaywad)
(0 gooch)
(0 gook)
(0 gringo)
# remove this, it could be a name (0 guido)
(0 handjob)
(0 heeb)
(0 homo)
(0 homodumbshit)
(0 honkey)
(0 humping)
(0 jagoff)
(0 jap)
(0 (0 jerk) (2 off))
(0 jerkass)
(0 jigaboo)
(0 jizz)
(0 (2 jungle) (2 bunny))
(0 junglebunny)
(0 kike)
(0 kooch)
(0 kootch)
(0 kraut)
(0 kunt)
(0 kyke)
(0 lameass)
(0 lardass)
(0 lesbian)
(0 lesbo)
(0 lezzie)
(0 mcfagget)
# remove this, it could be a name (0 mick)
(0 minge)
(0 mothafucka)
(0 mothafuckin)
(0 motherfucker)
(0 motherfucking)
(0 muff)
(0 muffdiver)
(0 negro)
(0 nigaboo)
(0 nigga)
(0 nigger)
(0 niggers)
(0 niglet)
(0 (2 nut) (2 sack))
(0 nutsack)
(0 paki)
(0 panooch)
(0 pecker)
(0 peckerhead)
(0 penisbanger)
(0 penisfucker)
(0 penispuffer)
(0 pissflaps)
(0 polesmoker)
(0 pollock)
(0 poon)
(0 poonani)
(0 poonany)
(0 poontang)
(0 (2 porch) (2 monkey))
(0 porchmonkey)
(0 prick)
(0 punanny)
(0 punta)
(0 pussies)
(0 pussy)
(0 pussylicking)
(0 puto)
(0 queef)
(0 queerbait)
(0 queerhole)
(0 renob)
(0 rimjob)
(0 ruski)
(0 (2 sand) (0 nigger))
(0 sandnigger)
(0 schlong)
(0 scrote)
(0 shitass)
(0 shitbag)
(0 shitbagger)
(0 shitbrains)
(0 shitbreath)
(0 shitcanned)
(0 shitcunt)
(0 shitdick)
(0 shitface)
(0 shitfaced)
(0 shithead)
(0 shithole)
(0 shitspitter)
(0 shitstain)
(0 shitter)
(0 shittiest)
(0 shithouse)
(0 shiz)
(0 shiznit)
(0 skank)
(0 skeet)
(0 skullfuck)
(0 slut)
(0 slutbag)
(0 smeg)
(0 snatch)
(0 spic)
(0 spick)
(0 splooge)
(0 spook)
(0 suckass)
(0 tard)
(0 testicle)
(0 thot)
(0 thundercunt)
(0 titfuck)
(0 tits)
(0 tittyfuck)
(0 tit)
(0 tranny)
(0 twatlips)
(0 twats)
(0 twatwaffle)
(0 unclefucker)
(0 wank)
(0 wankjob)
(0 wetback)
(0 whore)
(0 whorebag)
(0 whoreface)
(0 wop)
